{
  "name": "lotide",
  "email": "syrym.zhauken@gmail.com",
  "version": "1.0.0",
  "description": "Syrym's project for Lighthouse Labs Bootcamp",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-awaken/lotide.git"
  },
  "keywords": [
    "Project",
    "Lighthouse",
    "Labs"
  ],
  "author": "Syrym Zhauken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s-awaken/lotide/issues"
  },
  "homepage": "https://github.com/s-awaken/lotide#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.1"
  }
}
